<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .header {
            height: 700px;
            width: 30%;
            background-color: black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .box-one {
            height: 20%;
            width: 100%;
            background-color: black;
        }

        .box-two {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            text-align: center;
            color: white;
        }

        .one {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .two {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .three {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .four {
            height: 70px;
            width: 70px;
            background-color: #F68537;
            border-radius: 80%;
        }

        .box-three {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            text-align: center;
            color: white;
        }

        .class-one {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .class-two {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .class-three {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .class-four {
            height: 70px;
            width: 70px;
            background-color: #F68537;
            border-radius: 80%;
        }

        .box-four {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            text-align: center;
color: white;
        }

        .four-one {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .four-two {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .four-three {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .four-four {
            height: 70px;
            width: 70px;
            background-color: #F68537;
            border-radius: 80%;
        }

        .box-five {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            text-align: center;
            color: white;
        }

        .five-one {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .five-two {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .five-three {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .five-four {
            height: 70px;
            width: 70px;
            background-color: #F68537;
            border-radius: 80%;
            
        }

        .box-six {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
            text-align: center;
            color: white;
        }
        .six-one {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .six-two {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .six-three {
            height: 70px;
            width: 70px;
            background-color: gray;
            border-radius: 80%;
        }

        .six-four {
            height: 70px;
            width: 70px;
            background-color: #F68537;
            border-radius: 80%;
        }
        .footer {
            height: 20%;
            width: 100%;

        }
    </style>

</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="box-one"></div>
            <div class="box-two">
                <div class="one">
                    <h1>C</h1>
                </div>
                <div class="two"></div>
                <div class="three">
                    <h1>%</h1>
                </div>
                <div class="four">
                    <h1> /</h1>
                </div>
            </div>
            <div class="box-three">
                <div class=" class-one"><h1> 7</h1></div>
                <div class="class-two"><h1> 8</h1></div>
                <div class=" class-three"><h1>9</h1></div>
                <div class="class-four"><h1>x</h1></div>
            </div>
            <div class="box-four">
                <div class=" four-one"><h1>4</h1></div>
                <div class="four-two"><h1>5</h1></div>
                <div class=" four-three"><h1>6</h1></div>
                <div class="four-four"><h1>-</h1></div>
            </div>
            <div class="box-five">
                <div class=" five-one"><h1>1</h1></div>
                <div class="five-two"><h1>2</h1></div>
                <div class=" five-three"><h1>3</h1></div>
                <div class="five-four"><h1>+</h1></div>
            </div>
            <div class="box-six">
                <div class=" six-one"></div>
                <div class="six-two"></div>
                <div class=" six-three"></div>
                <div class="six-four"></div>
            </div>
            <div class="footer"></div>
        </div>

    </div>
</body>

</html>