<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box-one {
            height: 15%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .box-two {
            height: 15%;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }


        .box-three {
            height: 15%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .box-four {
            height: 15%;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .box-five {
            height: 15%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .box-six {
            height: 15%;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .box-seven {
            height: 15%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .box-eight {
            height: 15%;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .one {
            height: 100%;
            width: 15%;
            background-color: white;
        }

        .two {
            height: 100%;
            width: 15%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one">
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two">

            </div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="box-two">
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
        </div>
        <div class="box-three">
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="box-four">
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
        </div>
        <div class="box-five">
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="box-six">
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
        </div>
        <div class="box-seven">
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="box-eight">
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
        </div>
    </div>
</body>

</html>