<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            height: 100%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            justify-content: start;
            flex-direction: column;
        }
        .box-one{

            height: 50%;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .one{
            height: 90%;
            width: 20%;
            background-color: plum;
        }
        .two{
            height: 90%;
            width: 20%;
            background-color: plum;
        }
        .three{
            height: 90%;
            width: 20%;
            background-color: plum;
        }
        .box-two{
            height: 50%;
            width: 100%;
            background-color: rgb(37, 110, 173);
            display: flex;
            justify-content: start;
            flex-direction: column;
        }
        .four{
            height: 33%;
            width: 100%;
            background-color: orangered;
        }
        .five{
            height: 33%;
            width: 100%;
            background-color: rgb(244, 236, 233);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .six{
            height: 33%;
            width: 100%;
            background-color: rgb(40, 148, 18);
        }
    </style>

</head>
<body>
    <div class="main-container">
        <div class="box-one">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="box-two">
            <div class="four"></div>
            <div class="five">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" height="100%"/>
                
            </div>
            <div class="six"></div>
        </div>
    </div>
</body>
</html>