<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .box-one {
            height: 10%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            flex-direction: row;
            color: white;

        }

        .box-two {
            height: 90%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;


        }

        .one {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            border-radius: 8%;


        }

        .one-one {
            height: 70%;
            width: 20%;
            background-color: white;
            border-radius: 10%;
            border: solid;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: e;
        }

        .one-two {
            height: 70%;
            width: 20%;
            background-color: white;
            border-radius: 10%;
            border: solid;
        }

        .one-three {
            height: 70%;
            width: 20%;
            background-color: white;
            border-radius: 10%;
            border: solid;
        }

        .two {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;

        }

        .two-one {
            height: 70%;
            width: 20%;
            background-color: white;
            border-radius: 10%;
            border: solid;
        }

        .two-two {
            height: 70%;
            width: 20%;
            background-color: white;
            border-radius: 10%;
            border: solid;
        }

        .two-three {
            height: 70%;
            width: 20%;
            background-color: white;
            border-radius: 10%;
            border: solid;
        }

        img {
            background-color: white;
            border-radius: 8%;
        }

        img:hover {
            cursor: pointer;

            border-radius: 8%;
            border-width: 2px;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="box-one">
            <h1> Projects</h1>

        </div>
        <div class="box-two">
            <div class="one">
                <div class="one-one">

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_fKOXHZw-64DIXO7rVeGEAfsfrexGrD1k-GFGy8y9vPuZK_u6Dl1TveXUGblBnEWvafA&usqp=CAU"
                        height="90%" width="100%" />

                </div>
                <div class="one-two">
                    <img src="https://logowik.com/content/uploads/images/css-icon5555.logowik.com.webp" height="90%"
                        width="100%" />
                </div>
                <div class="one-three">
                    <img src="https://www.adm.ee/wordpress/wp-content/uploads/2023/08/JAVA-768x512.png" height="90%"
                        width="100%" />
                </div>
            </div>
            <div class="two">
                <div class="two-one">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Ekr0y50dzU1IBDEKnrOqBaRf-LJf0XG_rRkqEl_i0YSuhaRZiXbmi0tizCor_cSqWCQ&usqp=CAU"
                        height="90%" width="100%" />
                </div>
                <div class="two-two">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png"
                        height="90%" width="100%" />
                </div>
                <div class="two-three">
                    <img src="https://www.freeiconspng.com/uploads/c--logo-icon-0.png" height="90%" width="100%" />


                </div>
            </div>
        </div>
    </div>
</body>

</html>