<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            width: 100;
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100%;
            width: 100%;
        }

        .box-one {
            height: 15%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: start;
            flex-direction: row;
        }

        .box-one-one {
            height: 100%;
            width: 50%;
            background-color: white;
        }

        .box-one-two {
            height: 100%;
            width: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            font-size: larger;
        }

        .box-two {
            height: 100%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: start;
            flex-direction: row;
        }

        .class-box-two-one {
            height: 100%;
            width: 50%;
            background-color: white;
            display: flex;
            justify-content: start;
            flex-direction: column;
        }

        .class-one {
            height: 70%;
            width: 100%;
            background-color: #C5B0CD;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-size: xx-large;
        }

        .class-two {
            height: 40%;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: x-large;
        }

        .class-two-one {
            height: 50%;
            width: 100%;
            background-color: white;
        }

        .class-two-two {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .class-box-two-two {
            height: 100%;
            width: 50%;
            background-color: white;
        }

        .box-three {
            height: 90%;
            width: 100%;
            background-color: white;
        }

        .box-three-one {
            height: 15%;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: start;
            font-size: x-large;
        }

        .box-three-two {
            height: 50%;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;


        }

        .class-one-box-three {
            height: 100%;
            width: 15.5%;
            display: flex;
            justify-content: start;
            flex-direction: row;


        }

        .class-two-box-three {
            height: 100%;
            width: 18%;
            display: flex;
            justify-content: start;
            flex-direction: row;
        }

        .class-three-box-three {
            height: 100%;
            width: 18%;
            display: flex;
            justify-content: start;
            flex-direction: row;
        }

        .class-four-box-three {
            height: 100%;
            width: 18%;
            display: flex;
            justify-content: start;
            flex-direction: row;
        }

        .class-five-box-three {
            height: 100%;
            width: 18%;
            display: flex;
            justify-content: start;
            flex-direction: row;
        }

        .box-three-three {
            height: 30%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: row;

        }

        .box-three-three-one {
            height: 100%;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            text-align: center;
            font-size: larger;

        }

        .box-three-three-two {
            height: 100%;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            text-align: center;
            font-size: larger;
        }

        .box-three-three-three {
            height: 100%;
            width: 20%;
        }

        .box-three-three-four {
            height: 100%;
            width: 20%;
        }

        .box-three-three-five {
            height: 100%;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one">
            <div class="box-one-one">

            </div>
            <div class="box-one-two">
                <p> Home </p>
                <p> Interviews</p>
                <p> Mixes</p>




            </div>
        </div>
        <div class="box-two">
            <div class="class-box-two-one">
                <div class="class-one">


                </div>
                <div class="class-two">
                    <div class="class-two-one">
                        Alex Khomutov is a Ukrainian Digital Product Designer currently living in Los Angeles and
                        designing the future of automotive user interfaces at Ford Motor Company.
                    </div>
                    <div class="class-two-two">
                        No. 607 Read Interview
                    </div>
                </div>
            </div>
            <div class="class-box-two-two">
                <img src="./alex.webp" height="100%" width="100%" />
            </div>
        </div>
        <div class="box-three">

            <div class="box-three-one">
                Recent Interviews

            </div>
            <div class="box-three-two">
                <div class="class-one-box-three">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/rauno-freiberg/c2daab0494-1751662321/rauno2-366x549-crop-48-6-39-2-q90.webp"
                        height="100%" width="100%" />
                </div>
                <div class="class-two-box-three">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/amelie-schluter/bd528b6d74-1751632298/2025-amelie-profile-closeup_v2-366x549-crop-q90.webp"
                        height="100%" width="100%" />
                </div>
                <div class="class-three-box-three">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/benoit-lemoine/f104a690ab-1746402801/benoit-lemoine-area17-366x549-crop-49-6-34-9-q90.webp"
                        height="100%" width="100%" />
                </div>
                <div class="class-four-box-three">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/ryan-fan/de4e2c0830-1741470772/headshot-4x5-366x549-crop-q90.webp"
                        height="100%" width="100%" />
                </div>
                <div class="class-five-box-three">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/sergey-lisovskiy/8339b257d2-1749207047/sergey-lisovskiy-portrait-366x549-crop-47-7-30-3-q90.webp"
                        height="100%" width="100%" />
                </div>
            </div>
            <div class="box-three-three">
                <div class="box-three-three-one">
                    <p>Design Engineer</p>
                    <p style="font-size: x-large;"> <b>Rauno Freiberg — Vercel</b></p>
                    <P>
                        Rauno Freiberg is an <br /> Estonian interaction <br /> designer.
                        He currently <br /> works as a Staff Design <br />
                        Engineer at Vercel and was <br /> …
                    </P>
                </div>
                <div class="box-three-three-two">
                    <p>Founder</p>
                    <p style=" font-size: x-large;"> <b> Amelie Schlüter — SPACING</b></p>
                    <p>
                        Co-Founder of SPACING – a <br/> design venture studio  <br/>creating a family of <br/> delightful AI software <br/>
                        products and partnering …
                    </p>
                </div>
                <div class="box-three-three-three"></div>
                <div class="box-three-three-four"></div>
                <div class="box-three-three-five"></div>

            </div>
            <div class="box-three-four"></div>
        </div>
    </div>
</body>

</html>