<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: grey;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .box-one {
            height: 100%;
            width: 50%;
            background-color: gray;
            display: flex;
            justify-content: center;

        }

        .blue-box {
            width: 80%;
            height: 80%;
            background-color: blue;
            justify-content: center;
            display: flex;
        }

        .aqua-box {
            width: 80%;
            height: 80%;
            background-color: aqua;

        }


        .box-two {
            height: 100%;
            width: 50%;
            background-color: rgb(55, 178, 55);
            display: flex;
            justify-content:center;
            flex-direction: row-reverse;
        }

        .blue {
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            background-color: rgba(19, 44, 237, 0.838);
        }

        .aqua {
            width: 80%;
            height: 80%;
            background-color: aqua;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-one">
            <div class="blue-box">
                <div class="aqua-box"></div>
            </div>
        </div>
        <div class="box-two">
            <div class="blue">
                <div class="aqua"></div>
            </div>

        </div>
    </div>

</body>

</html>