<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100%;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: start;
            flex-direction: column;


        }

        .class-one {
            height: 50%;
            width: 100%;
            background-color: gray;
        }

        .one {
            height: 100%;
            width: 50%;
            background-color:palevioletred;
        }

        .class-two {
            height: 50%;
            width: 100%;
            background-color:aqua;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="class-one">
            <div class="one"></div>
        </div>
        <div class="class-two"></div>
    </div>
</body>

</html>