<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .main-container{
            height: 100%;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .box-one{
            height: 30%;
            width: 100%;
            background-color:aqua;
            display: flex;
        }
        .one{
            height: 50%;
            width: 50%;
            background-color: green;
        }
        .two{
            height: 50%;
            width: 50%;
            background-color:lightblue;
            display: flex;
            justify-content: space-evenly;
            
        }
        .class-one{
            height: 80%;
            width: 20%;
            background-color: chocolate;
        }
        .class-two{
            height: 80%;
            width: 20%;
            background-color: chocolate;
        }
        .class-three{
            height: 80%;
            width: 20%;
            background-color: chocolate;
        }
        .class-four{
            height: 80%;
            width: 20%;
            background-color: chocolate;
        }
        .box-two{
            height: 40%;
            width: 100%;
            background-color: blue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

        }
       
        .three{
            height: 90%;
            width: 30%;
            background-color: burlywood;
        }
        .box-three{
            height: 30%;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
          
        }
        .four{
            height: 100%;
            width: 50%;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box-one">
            <div class="one"></div>
            <div class="two">
                <div class="class-one"></div>
               <div class="class-two"></div>
               <div class="class-three"></div>
               <div class="class-four"></div>
            </div>
           
        </div>
        <div class="box-two">
            <div class="three"></div>
        </div>
        <div class="box-three">
            <div class="four"></div>
        </div>
    </div>
</body>
</html>