<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0%;
            padding: 0%;

        }
        .main-container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction:column;
            
        }
     .box-one{
        height: 10%;
        width: 100%;
        display: flex;
        background-color: blue;
        background-image: linear-gradient(to bottom right,rgb(17, 70, 227),#77e0eb);
       
     }
     .box-two{
        height: 80%;
        width: 100%;
        background-color: rgb(246, 94, 127);
      
        background-image: linear-gradient(90deg, rgb(230, 104, 104), rgb(230, 230, 118));
    }
     
     .one{
        height: 100%;
        width: 20%;
        background-color: rgb(246, 94, 178);
        background-image: linear-gradient(to bottom right, aqua,rgb(96, 96, 237),blue);

        
     }
     .box-three{
        height: 10%;
        width: 100%;
        background-color: rgb(222, 137, 237);
       
        background-image: linear-gradient( to bottom right(88, 217, 220) 10%,rgb(80, 80, 225), rgb(163, 237, 163) 85%, blue 90%);
}
        
     
    </style>

</head>
<body>
    <div class="main-container">
        <div class="box-one"></div>
        <div class="box-two">
            <div class="one"></div>
        </div>
        <div class="box-three"></div>
    </div>
    
</body>
</html>