<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            height: 100%;
            width: 100%;
            background-color: rgb(188, 118, 31);
            display: flex;
            flex-direction: column;
            
        }
        .box-one{
            height: 90%;
            width: 100%;
            background-color: rgb(244, 186, 80);
            display: flex;
            flex-direction: column;

        }
        .blue-box{
            height: 100%;
            width: 70%;
            background-color: blue;
        }
        .aqua-box{
            height: 20%;
            width: 100%;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="main-container"><div class="box-one">
        <div class="blue-box">
            <div class="aqua-box"></div>
        </div>
    </div></div>
    
</body>
</html>