<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0%;
            padding: 0%;
        }
        .main-container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(60, 136, 203);
        }
        .class-one{
            height: 30%;
            width: 100%;
            background-color: gray;
            display: flex;
        }
        .one{
            height: 100%;
            width: 30%;
            background-color: aqua;
        }
        .two{
            height: 100%;
            width: 40%;
            background-color: rgb(16, 50, 201);
        }
        .three{
            height: 100%;
            width: 30%;
            background-color: rgb(48, 12, 137);
        } 
        .class-two{
            height: 40%;
            width: 100%;
            background-color: rgb(46, 73, 181);
        }
        .class-three{
            height: 30%;
            width: 100%;
            background-color: rgb(38, 171, 28);
        }
    </style>
</head>
<body>
    <div class=" main-container">
       <div class="class-one">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
       </div>
       <div class="class-two"></div>
       <div class="class-three"></div>
    </div>
</body>
</html>