<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .main-container{
            height: 100%;
            width: 100%;
            background-color: aqua;
        }
        .box-one{
            height: 30%;
            width: 100%;
            background-color: aquamarine;
        }
        .one{
           height: 100%;
           width: 50%;
           background-color: gray;
        }
        .box-two{
            height: 40%;
            width: 100%;
            background-color: rgb(15, 56, 159);
        }
        .box-three{
            height: 30%;
            width: 100%;
            background-color: rgb(204, 0, 255);
        }
        .two{
            height: 100%;
            width: 50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box-one">
            <div class="one"></div>
        </div>
        <div class="box-two"></div>
        <div class="box-three">
            <div class="two"></div>
        </div>
    </div>
</body>
</html>