<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
 
        .main-container {
            height: 100%;
            width: 100%;
            background-color: white;
        }
 
        .box-one {
            height: 10%;
            width: 100%;
            background-color:#000000 ;
            display: flex;
            justify-content: start;
            flex-direction: row;
            
        }
 
        .one {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: flex-start;
        }
 
        .two {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            
        }
 
        .box-two {
            height: 80%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        .two-one{
            height: 100%;
            width: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            
        }
        .two-two{
            height: 100%;
            width: 50%;
            background-color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
 
<body>
    <div class="main-container">
        <div class="box-one">
 
            <div class="one">
           <img src="./logo1.avif"/>
            </div>
            <div class="two">
                <a href="./portfolio.html"><h1> Home</h1></a>
                <a href="default.asp"> <h1> About</h1></a>
              <a href="./file-1.html"> <h1> Projects</h1> </a>
              <a  href="default.asp" > <h1> Contacts</h1></a>
              
            </div>
        </div>
        <div class="box-two">
            <div class="two-one">
                <h1> Hello!!</h1>
                <h2 > I'm <span style="color: #0F828C;">Shreyaa </span></h2>
                <h2> A full stack Developer</h2>
            </div>
            <div class="two-two">
                <img src=" https://img.freepik.com/premium-photo/female-developer-background_665280-9650.jpg" height="80%" width="80%"/>
            </div>
        </div>
        <div class="box-three"></div>
        <div class="box-four"></div>
    </div>
</body>
 
</html>