<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100%;
            width: 100%;
        }

        .header {
            height: 15%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .header-left {
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .header-left-one {
            height: 40%;
            width: 35%;
            background-color: black;
            border-radius: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        .header-right {
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }

        .Title {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .Title-left {
            height: 100%;
            width: 50%;
        }

        .Title-left-one {
            height: 70%;
            width: 100%;
            background-color: #D7D7D7;
            display: flex;

            flex-direction: row;
            justify-content: start;
        }

        .Title-left-two {
            height: 20%;
            width: 100%;
        }

        .Title-left-three {
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }

        .line-1 {
            width: 30vw;
            height: 2px;
            background-color: black;
        }

        .Title-right {
            height: 100%;
            width: 50%;
        }

        .Recent-interviews {
            height: 100%;
            width: 100%;
            display: flex;

            flex-direction: column;

        }

        .line-2 {
            height: 2px;
            width: 83vw;
            background-color: black;
        }

        .Recent-interviews-one {
            height: 30%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .Recent-interviews-two {
            height: 40%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }

        .image-one {
            height: 90%;
            width: 16%;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <div class="header-left-one">
                    <P style="font-size: 30px;"> Lovers Magazine</P>
                </div>
            </div>
            <div class="header-right">
                <p> Home</p>
                <p> Interviews</p>
                <p> Mixes</p>
            </div>
        </div>


        <!-- Title -->
        <div class="Title">

            <div class="Title-left">

                <div class="Title-left-one">
                    <p style="font-size: 120px;"> Brennan
                        McGrath</p>
                </div>

                <div class="Title-left-two">
                    <p style="font-size: xx-large;"> Brennan McGrath is a Partner at Combo, an <br /> independent
                        strategy, design, and creative <br /> office in New York City.</p>
                </div>

                <div class="Title-left-three">

                    <p style="font-size: x-large;"> No. 609</p>
                    <div class="line-1"> </div>
                    <p style="font-size: x-large;"> Read Interview</p>

                </div>

            </div>


            <div class="Title-right">
                <img src="https://spaces.is/media/pages/loversmagazine/interviews/brennan-mcgrath/8a82b0dd01-1751989842/combo-headshots_0618250275-1-1146x1604.4-crop-q90.webp"
                    height="100%" width="100%" />
            </div>

        </div>


        <!-- Recent-interviews -->
        <div class="Recent-interviews">

            <div class="Recent-interviews-one">
                <b>
                    <P style=" font-size: x-large;"> Recent Interviews</P>
                </b>
                <div class="line-2"> </div>
            </div>

            <div class="Recent-interviews-two">

                <div class="image-one">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/julian-herbst/827399e440-1754692532/me_full-366x549-crop-q90.webp"
                        height="100%" width="100%" />
                        <P> Product Designer</P>
                        <p style="font-size: x-large;"> <b> Julian Herbst — Attio</b></p>
                </div>
                
                <div class="image-one">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/alex-khomutov/a90f10c547-1749600107/img_3240-366x549-crop-q90.webp"
                        height="100%" width="100%" />
                </div>
                <div class="image-one">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/rauno-freiberg/c2daab0494-1751662321/rauno2-366x549-crop-48-6-39-2-q90.webp"
                        height="100%" width="100%" />
                </div>
                <div class="image-one">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/amelie-schluter/bd528b6d74-1751632298/2025-amelie-profile-closeup_v2-366x549-crop-q90.webp"
                        height="100%" width="100%" />
                </div>
                <div class="image-one">
                    <img src=" https://spaces.is/media/pages/loversmagazine/interviews/benoit-lemoine/f104a690ab-1746402801/benoit-lemoine-area17-366x549-crop-49-6-34-9-q90.webp"
                        height="100%" width="100%" />
                </div>





            </div>

            <div class="Recent-interviews-three"></div>
        </div>
    </div>
</body>

</html>